TRACKING_GRPC_HOST=localhost
TRACKING_GRPC_PORT=51372
USER_GRPC_HOST=localhost
USER_GRPC_PORT=9001
SENDER_NAME=FindMyCargo
SENDER_EMAIL=i20072004@gmail.com
UNISENDER_API_KEY=asdsadnadjk
POSTGRES_USER=frozo
POSTGRES_PASSWORD=pridumal94
POSTGRES_DATABASE=Books
POSTGRES_HOST=localhost
POSTGRES_PORT=5432