version: "3.9"
services:
  api:
    image: flyasea/fmc-user-api
    depends_on:
      - db
      - redis
    ports:
      - "9001:9001"
    environment:
      POSTGRES_USER: user_api_db_user
      POSTGRES_PASSWORD: 7LBd1wr6YUrZmOaJINobBg==
      POSTGRES_DATABASE: user_api_db
      POSTGRES_HOST: db
      POSTGRES_PORT: 5433
      REDIS_URL: redis:7000
      REDIS_TTL: 4h #format is like <12h> or <15m>
      JWT_SECRET_KEY: +QxNViVMs/bOgGj8TNFFOg==
      ADMIN_ACCESS_KEY: Hlepd6woVJMRYzRBvPAeeQ==
      SENDER_EMAIL: base@mailing.findmycargo.ru
      EMAIL_PASSWORD: WguRaPfLXrbhAk2qNCbY
      EMAIL_SMTP_HOST: smtp.mail.ru
      EMAIL_SMTP_PORT: 465
      SEND_TO_EMAILS: feedback@mailing.findmycargo.ru
      BASE_DOMAIN_URL: https://www.findmycargo.ru
      SCHEDULE_TRACKING_IP: schedule_tracking_api
      SCHEDULE_TRACKING_PORT: 8005
      REFRESH_TOKEN_EXPIRATION: 12h
      ACCESS_TOKEN_EXPIRATION: 1h
      BASE_BACKEND_URL: https://api.findmycargo.ru
      BASE_FRONTEND_URL: https://www.findmycargo.ru
      CERT_DIR_PATH: .
      PRODUCTION: 1
    networks:
      - public
    volumes:
      - ./cert/:/app/cert

  db:
    image: postgres:13.3
    restart: unless-stopped
    expose:
      - "5433"
    ports:
      - "5433:5433"
    environment:
      LC_ALL: C.UTF-8
      POSTGRES_USER: user_api_db_user
      POSTGRES_PASSWORD: 7LBd1wr6YUrZmOaJINobBg==
      POSTGRES_DB: user_api_db
    command: -p 5433
    networks:
      - public
  redis:
    image: bitnami/redis:latest
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_PORT_NUMBER=7000
    ports:
      - "7000:7000"
    networks:
      - public
  migrate:
    image: migrate/migrate
    volumes:
      - ./schema/:/schema
    command:
      [ "-path", "./schema" ,"-database",  "postgres://user_api_db_user:7LBd1wr6YUrZmOaJINobBg==@db:5433/user_api_db?sslmode=disable", "up" ]
    depends_on:
      - db
    networks:
      - public
  dump_database:
    image: flyasea/postgres-dump:latest
    environment:
      POSTGRES_USER: user_api_db_user
      POSTGRES_PASSWORD: 7LBd1wr6YUrZmOaJINobBg==
      POSTGRES_DATABASE: user_api_db
      POSTGRES_HOST: db
      POSTGRES_PORT: 5433
      S3_HOST: storage.yandexcloud.net
      S3_BUCKET: findmycargo
      S3_ACCESS_KEY: YCAJEj1AR2zVOssUEJ8mZ6NlQ
      S3_SECRET_KEY: YCNcz5sOcsEhQP5hcVNLPZUUTTyomqN5gfXkgiS9
      DUMP_TIME: 8h
      ENCRYPT_KEY: NWu+5jcnxWwDFR58hY42MA==
      PREFIX: user
      DUMP_NAME: user_dump
    networks:
      - public
networks:
  public:
    name: public
    external: true
