apiVersion: v1
kind: ConfigMap
metadata:
  name: tracking-conf
  labels:
    app: tracking-svc
data:
  GRPC_PORT: "9001"
  REQUEST_TIMEOUT_MS: "1000"
  WAIT_SELECTOR_TIMEOUT: "60000"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "admin"
  POSTGRES_PASSWORD: "admin123"
  POSTGRES_DATABASE: "postgresdb"
  REDIS_URL: "redis://redis:6379"
  CONTAINER_TRACKING_RESULT_REDIS_TTL_SECONDS: "14400"
  CAPTCHA_SOLVER_SERVICE_KEY: ""