version: "3.9"
services:
  api:
    image: flyasea/fmc-gateway:latest
    ports:
      - "8080:8080"
    environment:
      USER_APP_IP: user_api
      USER_APP_PORT: 9001
      ALTS_KEY_FOR_USER_APP: <>ALTS_KEY_FOR_USER_APP
      TRACKING_IP: tracking_api
      TRACKING_PORT: 51372
      ALTS_KEY_FOR_TRACKING_APP: <ALTS_KEY_FOR_TRACKING_APP>
      SCHEDULE_TRACKING_HOST: schedule_tracking_api
      SCHEDULE_TRACKING_PORT: 8005
      ALTS_KEY_FOR_SCHEDULE_TRACKING_APP: <ALTS_KEY_FOR_SCHEDULE_TRACKING_APP>
    networks:
      - public
  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - "./nginx_templates/nginx.conf:/etc/nginx/nginx.conf"
      - "./nginx_templates/proxy.conf:/etc/nginx/proxy.conf"
      - "./:/var/www"
    depends_on:
      - gateway
    networks:
      - public

networks:
  public:
    name: public
    external: true
